<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_ESMNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep ESM test" />

    <Button
        android:id="@+id/btn_test_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain ESM test" />

    <Button
        android:id="@+id/btn_clear_schedulers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Communication Test" />

    <Button
        android:id="@+id/btn_jenkins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnSentimental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>