<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:text="Routine Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRoutineReport"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="13dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtItemName"
        app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

    <Button
        android:id="@+id/btnRoutineDetails"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnRoutineReport"
        app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>